
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |     ____     | || |   _____      | || |              | || |     ______   | || |     ____     | || | ____    ____ | |
| |  |_   _ \    | || |   .'    `.   | || |  |_   _|     | || |              | || |   .' ___  |  | || |   .'    `.   | || ||_   \  /   _|| |
| |    | |_) |   | || |  /  .--.  \  | || |    | |       | || |              | || |  / .'   \_|  | || |  /  .--.  \  | || |  |   \/   |  | |
| |    |  __'.   | || |  | |    | |  | || |    | |   _   | || |              | || |  | |         | || |  | |    | |  | || |  | |\  /| |  | |
| |   _| |__) |  | || |  \  `--'  /  | || |   _| |__/ |  | || |      _       | || |  \ `.___.'\  | || |  \  `--'  /  | || | _| |_\/_| |_ | |
| |  |_______/   | || |   `.____.'   | || |  |________|  | || |     (_)      | || |   `._____.'  | || |   `.____.'   | || ||_____||_____|| |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
